# aiBike

./: .gitignore  README.md
server/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  server.csproj  server.sln
server/Common/: Result.cs
server/Common/Abstractions/: CachingCommandHandlerDecorator.cs  ISeeder.cs  (+3 more)
server/Configuration/: HandlerCacheSettingsOptions.cs  JwtSettings.cs  LoggingInterceptorOptions.cs
server/DatabaseContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseContext.cs
server/Extensions/: ApplicationBuilderExtensions.cs  DataSeederExtensions.cs  HttpContextExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
server/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
server/Migrations/: 20250504081313_InitialCreate.Designer.cs  20250504084606_IdentityUser.Designer.cs  20250504084606_IdentityUser.cs  20250507161815_MainEntities.Designer.cs  20250507161815_MainEntities.cs  20250509185809_InitialCreate.Designer.cs  20250509185809_InitialCreate.cs  20250511084626_RefreshToken.Designer.cs  20250511084626_RefreshToken.cs  20250518162319_BikeLocation.Designer.cs  20250518162319_BikeLocation.cs  20250525085324_StationRowVersion.Designer.cs  20250525085324_StationRowVersion.cs  20250525090610_StationRowVersion_Configuration.Designer.cs  20250525090610_StationRowVersion_Configuration.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Bike.cs  BikeStatus.cs  RefreshToken.cs  Reservation.cs  ReservationStatus.cs  Ride.cs  RideStatus.cs  Roles.cs  Station.cs
server/Properties/: launchSettings.json
server/Seeders/: RoleSeeder.cs  UserSeeder.cs
(+161 files in other folders)
